<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sticky Sections | Demo 2 | Codrops</title>
		<meta name="description" content="Some examples for how sticky sections can be animated." />
		<meta name="keywords" content="sticky, css, gsap, animation, sticky section, layout" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/lsf5xpv.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";</script>
	</head>
	<body class="loading demo-2">
		<main>
			
			<div class="wrap">
				<div class="content content--sticky content--grid bg-1">
					<img class="content__img content__img--large content__img--left" src="img/1.png" />
					<h2 class="content__title"><i>Tennis </i>Excellence</h2>
					<p class="content__text content__text--left text-meta">Explore the thrill of tennis with our expert coaching and top-notch facilities designed for players of all levels.</p>
				</div>
				<div class="content content--sticky content--grid bg-2">
					<img class="content__img content__img--large content__img--left" src="img/2.png" />
					<h2 class="content__title"><i>Game </i>On</h2>
					<p class="content__text content__text--left text-meta">Join our tennis community and take your game to the next level with personalized training programs.</p>
				</div>
				<div class="content content--sticky content--grid bg-3">
					<img class="content__img content__img--large content__img--left" src="img/3.png" />
					<h2 class="content__title"><i>Perfect </i>Serve</h2>
					<p class="content__text content__text--left text-meta">Whether you're a beginner or a seasoned pro, our courts are the perfect place to master your skills.</p>
				</div>
				<div class="content content--sticky content--grid bg-4">
					<img class="content__img content__img--large content__img--left" src="img/4.png" />
					<h2 class="content__title"><i>Court Mastery</i>Mastery</h2>
					<p class="content__text content__text--left text-meta">Discover the joy of tennis through engaging lessons, competitive matches, and a supportive environment.</p>
				</div>
				<div class="content content--sticky content--grid bg-5">
					<img class="content__img content__img--large content__img--left" src="img/5.png" />
					<h2 class="content__title"><i>Winning </i>Strokes</h2>
					<p class="content__text content__text--left text-meta">From private lessons to group sessions, we offer everything you need to ace your tennis journey.</p>
				</div>
				<div class="content content--sticky content--grid bg-6">
					<img class="content__img content__img--large content__img--left" src="img/6.png" />
					<h2 class="content__title"><i>Smash </i>Victory</h2>
					<p class="content__text content__text--left text-meta">Experience the passion of tennis on courts designed for champions.</p>
				</div>
			</div>
		
		</main>
		<script src="js/gsap.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		<script src="js/lenis.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script type="module" src="js/demo2/index.js"></script>
	</body>
</html>
